# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:

- task: JavaToolInstaller@0
  displayName: 'Install JDK'
  inputs:
    versionSpec: '11'
    jdkArchitectureOption: 'x64'
    jdkSourceOption: 'PreInstalled'

- task: Maven@3
  displayName: 'Build & Unit tests'
  enabled: false
  inputs:
    mavenPomFile: 'pom.xml'
    mavenOptions: '-Xmx3072m'
    javaHomeOption: 'JDKVersion'
#    jdkVersionOption: '1.8'
    jdkArchitectureOption: 'x64'
    publishJUnitResults: true
    testResultsFiles: '**/surefire-reports/TEST-*.xml'
    goals: 'verify'
  

- task: MysqlDeploymentOnMachineGroup@1
  displayName: 'Initialize Test database'
  inputs:
    TaskNameSelector: 'SqlTaskFile'
    SqlFile: '$(system.defaultworkingdirectory)/sql/test_db_init.sql'
    ServerName: 'dbmysql-shoppr.mysql.database.azure.com'
    SqlUsername: 'joost'
    SqlPassword: '$(SqlPassword)' 

- task: AzurePowerShell@5
  displayName: 'Set database connection environment variables'
  inputs:
    azureSubscription: 'DevOats PayAsYouGo(a6ccd3e2-f860-4a50-bd62-6d80a0e20e62)'
    ScriptType: 'InlineScript'
    Inline: |
      $Env:ShopprDdlAuto = 'create-drop'
      $Env:ShopprDbUser = 'shopprtestuser'
      $Env:ShopprDbUserPw = 'ShopprUserTestPassword'
      $Env:ShopprDbName = 'db_shoppr_test'

- task: Maven@3
  enabled: false
  displayName: 'Component tests'
  inputs:
    mavenPomFile: 'pom.xml'
    mavenOptions: '-Xmx3072m'
    javaHomeOption: 'JDKVersion'
#    jdkVersionOption: '1.8'
    jdkArchitectureOption: 'x64'
    publishJUnitResults: true
    testResultsFiles: '**/surefire-reports/TEST-*.xml'
    goals: 'test -Pcomponent-tests surefire:test'

- task: MysqlDeploymentOnMachineGroup@1
  displayName: 'Delete test database'
  inputs:
    TaskNameSelector: 'SqlTaskFile'
    SqlFile: '$(system.defaultworkingdirectory)/sql/test_db_init.sql'
    ServerName: 'dbmysql-shoppr.mysql.database.azure.com'
    SqlUsername: 'joost'
    SqlPassword: '$(SqlPassword)' 

- task: CopyFiles@2
  displayName: 'Copy Build result Artifact staging directory'
  inputs:
    SourceFolder: '$(system.defaultworkingdirectory)/target'
    Contents: '**/*.jar'
    TargetFolder: '$(build.artifactstagingdirectory)'

- task: PublishBuildArtifacts@1
  displayName: 'Publish JAR Artifact'
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'
    publishLocation: 'Container'
    